{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=VNNOT02018;Database=IdentityDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "IdentityService",
    "Audience": "OrderProcessingClients",
    "Key": "SuperSecretKeyForJwtToken_ChangeMe123!"
  },
  "AllowedHosts": "*"
}