{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=mssql-clusterip-srv,1433;Database=ProductDB;User Id=sa;Password=Taitueg903?;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
