{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Server=VNNOT02018;Database=OrderDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "GrpcSettings": {
    "ProductServiceUrl": "http://localhost:5241"
  },
  "AllowedHosts": "*"
}